[gd_scene load_steps=4 format=3 uid="uid://build_slot_scene"]

[ext_resource type="Script" path="res://scripts/build_slot.gd" id="1_build_slot"]

[sub_resource type="CylinderMesh" id="CylinderMesh_slot"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slot"]
albedo_color = Color(1.0, 0.8, 0.0, 1)
metallic = 0.0
roughness = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_slot"]
radius = 3.0
height = 0.5

[node name="BuildSlot" type="Node3D"]
script = ExtResource("1_build_slot")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8, 0)
shape = SubResource("CylinderShape3D_slot")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8, 0)
mesh = SubResource("CylinderMesh_slot")
surface_material_override/0 = SubResource("StandardMaterial3D_slot")
