[gd_scene load_steps=5 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/base.gd" id="2_base"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://ui/hud.tscn" id="3_hud"]

[sub_resource type="BoxMesh" id="BoxMesh_ocean"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocean"]
albedo_color = Color(0.1, 0.4, 0.7, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 40, 40)
fov = 60.0

[node name="Ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ocean")
surface_material_override/0 = SubResource("StandardMaterial3D_ocean")

[node name="Base" type="Node3D" parent="."]
script = ExtResource("2_base")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
