[gd_scene load_steps=4 format=3 uid="uid://platform_scene_clean"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_platform"]

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_platform"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(10, 1, 10)

[node name="Platform" type="Node3D"]
script = ExtResource("1_platform")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_platform")

[node name="ClickArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
shape = SubResource("BoxShape3D_click")

[node name="ProductionTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = false
