; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proj_0308"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

ResourceSystem="*res://scripts/resource_system.gd"
ObjectiveSystem="*res://scripts/objective_system.gd"
PlatformData="*res://scripts/platform_data.gd"
ExpeditionSystem="*res://scripts/expedition_system.gd"
TextData="*res://scripts/text_data.gd"
ModuleLibrary="*res://scripts/module_library.gd"
PlatformTemplates="*res://scripts/platform_templates.gd"
DepartmentSystem="*res://scripts/department_system.gd"
NotificationSystem="*res://scripts/notification_system.gd"
GameSession="*res://scripts/game_session.gd"
InputManager="*res://scripts/input_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
